// app global css in Sass form
.q-field__native
    padding: 6px 8px !important

@media (max-width: 500px)
    .q-table--dense .q-table th:first-child, .q-table--dense .q-table td:first-child, .q-table th, .q-table--dense .q-table tbody td
        padding: 0 5px !important
        font-size: 10px !important
        
@media (max-width: 400px)
    .q-table--dense .q-table th:first-child, .q-table--dense .q-table td:first-child, .q-table th, .q-table--dense .q-table tbody td
        padding: 0 5px !important
        font-size: 9px !important
        